<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Auto-High</name>
  <uuid>65dcf2b5-c81f-4e38-ac7a-b6449564019d</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	'the geo type risk weight' is "AUTO-HIGH" or 'the entity type risk weight' is "AUTO-HIGH" or 'the industry type risk weight' is "AUTO-HIGH" 
then
	set 'the customer-risk-assessment-rating' to "AUTO-HIGH" ;
    set 'the customer-risk-assessment-score' to 2500 ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
