<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Refer-Prohibited</name>
  <uuid>f972cbce-6f04-45cc-8194-b6e52c8208dc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	'the geo type risk weight' is "REFER-PROHIBITED" or 'the entity type risk weight' is "REFER-PROHIBITED" or 'the industry type risk weight' is "REFER-PROHIBITED" 
then
	set 'the customer-risk-assessment-rating' to "REFER-PROHIBITED" ;
    set 'the customer-risk-assessment-score' to 85000; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
