
# ekyc.riskassessmentmodel.RiskAssessmentData
ekyc.riskassessmentmodel.RiskAssessmentData#concept.label = risk assessment data
ekyc.riskassessmentmodel.RiskAssessmentData.RiskAssessmentData(java.lang.String,double,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {risk assessment data} where {0, customer-risk-assessment-rating} {1, customer-risk-assessment-score} {2, non-personal-entity-type} {3, non-personal-geography-type} {4, non-personal-industry-type}
ekyc.riskassessmentmodel.RiskAssessmentData.customer$risk$assessment$rating#phrase.action = set the customer-risk-assessment-rating of {this} to {customer-risk-assessment-rating}
ekyc.riskassessmentmodel.RiskAssessmentData.customer$risk$assessment$rating#phrase.navigation = {customer-risk-assessment-rating} of {this}
ekyc.riskassessmentmodel.RiskAssessmentData.customer$risk$assessment$score#phrase.action = set the customer-risk-assessment-score of {this} to {customer-risk-assessment-score}
ekyc.riskassessmentmodel.RiskAssessmentData.customer$risk$assessment$score#phrase.addition_setter = add {customer-risk-assessment-score} to the customer-risk-assessment-score of {this}
ekyc.riskassessmentmodel.RiskAssessmentData.customer$risk$assessment$score#phrase.navigation = {customer-risk-assessment-score} of {this}
ekyc.riskassessmentmodel.RiskAssessmentData.customer$risk$assessment$score#phrase.subtraction_setter = subtract {customer-risk-assessment-score} from the customer-risk-assessment-score of {this}
ekyc.riskassessmentmodel.RiskAssessmentData.non$personal$entity$type#phrase.action = set the non-personal-entity-type of {this} to {non-personal-entity-type}
ekyc.riskassessmentmodel.RiskAssessmentData.non$personal$entity$type#phrase.navigation = {non-personal-entity-type} of {this}
ekyc.riskassessmentmodel.RiskAssessmentData.non$personal$geography$type#phrase.action = set the non-personal-geography-type of {this} to {non-personal-geography-type}
ekyc.riskassessmentmodel.RiskAssessmentData.non$personal$geography$type#phrase.navigation = {non-personal-geography-type} of {this}
ekyc.riskassessmentmodel.RiskAssessmentData.non$personal$industry$type#phrase.action = set the non-personal-industry-type of {this} to {non-personal-industry-type}
ekyc.riskassessmentmodel.RiskAssessmentData.non$personal$industry$type#phrase.navigation = {non-personal-industry-type} of {this}
