
package ekyc.riskassessmentmodel;


public class RiskAssessmentData
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "riskAssessmentData"
        property "de.generated" "true"
{
    public string customer$risk$assessment$rating
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "customer-risk-assessment-rating"
                property update "true";
    public double customer$risk$assessment$score
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "customer-risk-assessment-score"
                property update "true";
    public string non$personal$entity$type
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "non-personal-entity-type"
                property update "true";
    public string non$personal$geography$type
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "non-personal-geography-type"
                property update "true";
    public string non$personal$industry$type
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "non-personal-industry-type"
                property update "true";
    public RiskAssessmentData(string customer$risk$assessment$rating, 
        double customer$risk$assessment$score, 
        string non$personal$entity$type, 
        string non$personal$geography$type, 
        string non$personal$industry$type)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public RiskAssessmentData()
                property "dataio.default" "true";
}

