<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="function" usingRuleflow="true" ruleflowName="RiskAssessmentFlow" targetRuleProjectName="Customer-Risk-Assessment">
  <name>Risk Assessment</name>
  <uuid>13af1502-4c94-419b-9a43-e3384a0d784f</uuid>
  <description><![CDATA[]]></description>
  <referencedVariables variableName="nonPersonalEntityType" variableSetName="Risk Assessment Data">
    <variableSet href="../rules/Risk%20Assessment%20Data.var#7a8a37b2-d757-4527-8750-75d0bda1be7a"/>
  </referencedVariables>
  <referencedVariables variableName="nonPersonalGeographyType" variableSetName="Risk Assessment Data">
    <variableSet href="../rules/Risk%20Assessment%20Data.var#7a8a37b2-d757-4527-8750-75d0bda1be7a"/>
  </referencedVariables>
  <referencedVariables variableName="nonPersonalIndustryType" variableSetName="Risk Assessment Data">
    <variableSet href="../rules/Risk%20Assessment%20Data.var#7a8a37b2-d757-4527-8750-75d0bda1be7a"/>
  </referencedVariables>
  <referencedVariables variableName="customerRiskAssessmentRating" variableSetName="Risk Assessment Data" direction="OUT">
    <variableSet href="../rules/Risk%20Assessment%20Data.var#7a8a37b2-d757-4527-8750-75d0bda1be7a"/>
  </referencedVariables>
  <referencedVariables variableName="customerRiskAssessmentScore" variableSetName="Risk Assessment Data" direction="OUT">
    <variableSet href="../rules/Risk%20Assessment%20Data.var#7a8a37b2-d757-4527-8750-75d0bda1be7a"/>
  </referencedVariables>
  <ruleflow href="../rules/RiskAssessmentFlow.rfl#5e915bcc-5725-4a57-ba0e-103696a7e00e"/>
  <targetRuleProject href="../../Customer-Risk-Assessment#82975400-88c1-46a1-a346-23eff77025fd"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["Customer-Risk-Assessment-Risk Assessment"]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
