<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Industry Risk Score for Exceptional case</name>
  <uuid>80464d69-02c4-4675-ba09-eacc63e837c9</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['the industry type risk weight' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A2">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'the customer-risk-assessment-score' to <a number> ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'the customer-risk-assessment-rating' to <a string> ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["AUTO-HIGH"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A2">
                            <Expression>
                                <Param><![CDATA[2500]]></Param>
                            </Expression>
                        </Action>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["AUTO-HIGH"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["REFER-SANCTIONS"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A2">
                            <Expression>
                                <Param><![CDATA[20000]]></Param>
                            </Expression>
                        </Action>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["REFER SANCTION"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["REFER-PROHIBITED"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A2">
                            <Expression>
                                <Param><![CDATA[85000]]></Param>
                            </Expression>
                        </Action>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["REFER PROHIBITED"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Indistry Risk Weight]]></Data>
            <Data Name="Definitions(A2)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a string]]></Data>
            <Data Name="Definitions(A2)#HeaderText"><![CDATA[Score]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Rating]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
