<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Industry Exceptional Rule</name>
  <uuid>55f592ac-473f-4fe2-ab05-3a14dd234a59</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	'the industry type risk weight' is "AUTO-HIGH" 
then
	set the customer risk assessment rating of 'the risk assessment data' to "AUTO HIGH" ; 
    set the customer risk assessment score of 'the risk assessment data' to 2500; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
